server.port=8080

spring.datasource.url=jdbc:h2:mem:travelDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true

#security.user.name=admin
#security.user.password=admin123
